MAILSERVER_HOSTNAME=
MAILSERVER_DEBUG=
MAILSERVER_SSL_MIN_VERSION=
MAILSERVER_SSL_KEY_PATH=
MAILSERVER_SSL_CERT_PATH=
MAILSERVER_SSL_CA_PATH=
MAILSERVER_AUTH_VALID_USERS_PATH=
MAILSERVER_AUTH_VALID_IPS_PATH=
MAILSERVER_VALID_SENDER_EMAILS_PATH=
MAILSERVER_VALID_RECEIVER_EMAILS_PATH=
MAILSERVER_REDACT_RULES_PATH=
MAILSERVER_REDACT_FILTERS_PATH=
MAILSERVER_INTEGRATION_SLACK_WEBOOK_URL=
MAILSERVER_INTEGRATION_SLACK_NOTIFY_ON=
